language: go

go:
  - 1.9
  - master

script: go test -v ./.

before_install:
  - go get github.com/cavaliercoder/grab
  - go get github.com/dustin/go-humanize
  - go get github.com/jessevdk/go-flags
  - go get github.com/ryanuber/columnize